{
    "name": "uviigideon/should-send-same-site-non",
    "description": "test given useragent and return should send same site none",
    "keywords": ["samesite", "none", "thirdparty cookie"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gideon",
            "email": "uviigideon@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Uvii\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
